.main {
    display: flex;
}
.main-side-menu {
    width: 200px;
    display: inline-block;
    height: ~"calc(100vh - 80px)";

}
.header {
    width: 100%;
    background-color: #001529;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
        margin: 0 20px;
        &.profile-btn {
            margin: 0
        }
    }
}
.content {
    width: 100%;
    padding: 50px;
}