.login-form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.login-form-button {
    display: block;
    width: 100%;
}

.secondary-actions {
    display: flex;
    width: 100%;
    justify-content: center;
}